<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light"
    android:padding="10dp">
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyEmail"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyUsername"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhoneNumber"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="textPassword"
        android:hint="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyPassword"
        android:textColor="@android:color/black"
        android:textColorHint="#888888" />
    <EditText
        android:inputType="textPassword"
        android:hint="Repeat password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyPassword2"
        android:textColor="@android:color/black"
        android:textColorHint="#888888" />
    <TextView
        android:text="Phone Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhoneNumber"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyPhoneNumber"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Creditcard Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCreditcardNumber"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyCreditCardNumber"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Card Holder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCardHolder"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyCardHolder"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Zip Code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtZipCode"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyZipCode"
        android:textColor="@android:color/black" />
    <Button
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccountSave"
        android:layout_margin="20dp" />
</LinearLayout>