<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:gravity="top">
    <Button
        android:id="@+id/AccountBtn"
        android:text="Account"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:id="@+id/IceCreamBtn"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_width="105dp"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icoon"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtInfo"
        android:layout_below="@+id/IceCreamBtn"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@android:color/black" />
</LinearLayout>