<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light"
    android:padding="10dp">
    <TextView
        android:text="My Account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAccount"
        android:textSize="25dp"
        android:gravity="center"
        android:paddingBottom="10sp"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text="jefclissen@hotmail.com"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyEmail"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text="jefclissen96"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyUsername"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Phone Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhoneNumber"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyPhoneNumber"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Creditcard Number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCreditcardNumber"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyCreditcardNumberAndCVC"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Card Holder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCardHolder"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyCardHolder"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Zip Code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtZipCode"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMyZipCode"
        android:textStyle="italic"
        android:textColor="@android:color/black" />
    <Button
        android:text="Account Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AccountSettingsBtn"
        android:layout_margin="50dp" />
</LinearLayout>