<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:id="@+id/klantenListView" />
    <Button
        android:text="Aanvragen accepteren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accepteerButton" />
</LinearLayout>