<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/naamKlantTextView"
        android:gravity="center" />
  <Button
        android:text="Klant bediend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bediendButton" />
</LinearLayout>